* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
}
.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(../images/showcase.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}
.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}
.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content .logo {
  width: 180px;
  height: 180px;
}

.titel {
  font-size: 2.2rem;
  margin-top: 2.2rem;
}
.display-flex {
  display: flex;
}
.bg-light-black {
  background-color: #191919;
}
.icons-deco {
  max-width: 90%;
  padding: 4rem 2rem;
  /* height: 300px; */
  margin: auto;
  text-align: center;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.icons-deco > div > p,
h3 {
  margin: 20px;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.about-us {
  background-color: #f4f4f4;
  color: black;
}
.about-us-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  padding: 5rem 8rem;
  gap: 20px;
}
.about-us-flex > * {
  flex: 1;
}
.about-us-icon {
  text-align: center;
}

.about-us-content > h3 {
  margin: 0;
  padding-bottom: 20px;
}

footer {
  padding: 2.2rem;

  background-color: #333333;
}

.center-text {
  margin: 0;
  text-align: center;
}
@media (max-height: 500px) {
  .content {
    top: 0;
    margin-top: 5px;
  }

  .icons-deco {
    flex-direction: column;
  }
  .icons-deco > div {
    padding: 1rem;
  }
  .about-us-flex {
    flex-direction: column;
    padding: 20px;
  }
  .content > div {
    display: none;
  }
}
@media (max-width: 500px) {
  .icons-deco {
    flex-direction: column;
  }
  .icons-deco > div {
    padding: 1rem;
  }
  .about-us-flex {
    flex-direction: column;
    padding: 20px;
  }
  .content > div {
    display: none;
  }
  .content .logo {
    width: 100px;
    height: 100px;
    transition: all 1000ms;
  }
}
